# define group app
upstream web {
  ip_hash;
  server web:8000;
}
# portal
server {
    listen 80;
   location /static/ {
    alias /static/;
    }
    location /media/ {
    alias /media/;
    }
  # all requests proxies to app
  location / {
        proxy_pass http://web/;
    }

  # only respond to port 8000
  listen 8000;

  # domain localhost
  server_name localhost;
}